<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Angèle Bappel</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              cream: '#f9f5eb',
              ink: '#1a1a1a',
              'vintage-purple': '#5d57a5',
              'vintage-green': '#008f66',
              'vintage-orange': '#e85d04',
            },
            fontFamily: {
              serif: ['"Playfair Display"', 'serif'],
              sans: ['"Nunito"', 'sans-serif'],
            },
            boxShadow: {
              'vintage': '4px 4px 0px 0px rgba(0,0,0,1)',
              'vintage-sm': '2px 2px 0px 0px rgba(0,0,0,1)',
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #f9f5eb;
        color: #1a1a1a;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>